//
//  TOSData.swift
//  Sukbakji
//
//  Created by 오현민 on 2/19/25.
//

import Foundation

struct TOSData {
    let title: String
    let date: String
    let content: String
}

extension TOSData {
    static func data() -> [TOSData] {
        return [
            TOSData(title: "서비스 이용약관", date: "2025. 01. 08", content: TOSContent.serviceTerms),
            TOSData(title: "전자금융거래 이용약관", date: "2025. 01. 08", content: TOSContent.financialTerms),
            TOSData(title: "개인정보 수집 및 이용약관", date: "2025. 01. 08", content: TOSContent.privacyTerms),
            TOSData(title: "커뮤니티 이용규칙", date: "2025. 01. 08", content: TOSContent.communityTerms)
        ]
    }
}

struct TOSContent {
    static let serviceTerms = """
서비스이용약관
제1조(목적)
석박지 서비스 이용약관은 앱 서비스 석박지(이하 "회사"라 합니다)가 제공하는 석박지 서비스 이용과 관련하여 회사와 이용자 간의 권리, 의무 및 책임 사항 등을 규정함을 목적으로 합니다.
제2조(정의)
1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
    •    "서비스"란, 회사가 제공하는 모든 서비스 및 기능을 말합니다.
    •    "이용자"란, 이 약관에 따라 서비스를 이용하는 회원 및 비회원을 말합니다.
    •    "회원"이란, 서비스에 회원등록을 하고 서비스를 이용하는 자를 말합니다.
    •    "게시물"이란, 서비스에 게재된 문자, 광고 등을 말합니다.
    •    "커뮤니티"란, 게시물을 게시할 수 있는 공간을 말합니다.
    •    "이용 기록"이란, 이용자가 서비스를 이용하면서 직접 생성한 시간표, 친구, 학점 정보 등을 말합니다.
    •    "로그 기록"이란, 이용자가 서비스를 이용하면서 자동으로 생성된 IP 주소, 접속 시간 등을 말합니다.
    •    "기기 정보"란, 이용자의 통신 기기에서 수집된 유저 에이전트, ADID 등을       말합니다.
    •    "계정"이란, 이용계약을 통해 생성된 회원의 고유 아이디와 이에 수반하는 정보를 말합니다.
    •    "서비스 내부 알림 수단"이란, 팝업, 알림, 1:1 대화, 내 정보 메뉴 등을 말합니다.
    •    "연락처"란, 회원가입, 본인 인증,       문의 창구 등을 통해 수집된 이용자의 이메일, 휴대전화 번호 등을 의미합니다.
    •    "관련법"이란, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신사업법, 개인정보보호법 등 관련 있는 국내 법령을 말합니다.
    •    "본인 인증"이란, 휴대전화 번호 등을 이용한 본인 확인 절차를 말합니다.
    •    "학교 인증"이란, 학생증, 학교 웹메일,  증명서 등을 이용한 학적 확인 절차를 말합니다.
2. 제1항에서 정의되지 않은 이 약관 내 용어의 의미는 일반적인      이용관행에 의합니다.
제3조(약관 등의 명시와 설명 및 개정)
    1.    회사는 이 약관을 서비스 초기화면, 회원가입 화면 및 "내 정보" 메뉴 등에 게시하거나 기타의      방법으로 회원에게 공지합니다.
    2.    회사는 필요하다고 인정되는 경우, 관련법을 위배하지 않는      범위에서 이 약관을 개정할 수 있습니다.
    3.    회사는 약관을 개정할 경우, 적용 일자 및 개정 사유를      명시하여 현행약관과 함께 개정약관 적용 일자 7일 전부터      "공지사항"을 통해 공지합니다.      다만, 개정 내용이 회원의 권리 및 의무에 중대한 영향을 미치는 경우에는 적용      일자 30일 전부터 회원의 연락처 또는 서비스 내부 알림 수단으로 개별 공지합니다.
    4.    회원은 개정 약관에 동의하지 않을 경우, 제7조(서비스 이용계약의 종료)에      따른 회원 탈퇴 방법으로 거부 의사를 표시할 수 있습니다. 단, 회사가 약관 개정 시 "개정 약관의 적용 일자까지      회원이 거부 의사를 표시하지 아니할 경우 약관의 개정에 동의한 것으로 간주한다"는      내용을 고지하였음에도 불구하고 회원이 약관 개정에 대한 거부 의사를 표시하지 아니하면, 회사는      적용 일자부로 개정 약관에 동의한 것으로 간주합니다.
    5.    회원은 약관 일부분만을 동의 또는 거부할 수 없습니다.
    6.    회사는 제1항부터 제4항까지를      준수하였음에도 불구하고 회원이 약관 개정 사실을 알지 못함으로써 발생한 피해에 대해 회사의 고의 또는 중대한 과실이 없는 한 어떠한 책임도      지지 않습니다.
제4조(서비스의 제공)
1. 회사는 다음 서비스를 제공합니다.
    •    모집일정 알람서비스, 대학원 멘토링 서비스 등 대학 생활       편의 서비스
    •    대학원별 폐쇄형 커뮤니티 서비스
    •    대학원, 문화, 활동, 취업 정보 제공 서비스
    •    광고 정보 제공 서비스
    •    다른 회사 및 단체와의 제휴나 협력을 통해 제공하는 서비스
    •    기타 회사가 정하는 서비스
2. 석박지는 학생증, 학교 웹메일, 증명서 등을 통해 해당 대학교의 학부 재학생 및 졸업생 또는 해당연도 입학생으로 인증받은 이용자에      한해 커뮤니티를 이용할 수 있는 폐쇄형 서비스입니다. 석박지는 대학교별로 개별 운영되므로, 학교 인증을 받지 않은 이용자 및 불특정 다수의 일반 이용자는 커뮤니티를 포함한 대부분의 기능에 접근할      수 없습니다.
3. 회사는 운영상, 기술상의 필요에 따라 제공하고 있는 서비스를  변경할 수 있습니다.
4. 회사는 이용자의 개인정보 및 서비스 이용 기록에 따라 서비스 이용에 차이를 둘 수 있습니다.
5. 회사는 설비의 보수, 교체, 점검 또는 기간통신사업자의 서비스 중지, 인터넷 장애 등의      사유로 인해 일시적으로 서비스 제공이 어려울 경우, 통보 없이 일시적으로 서비스 제공을 중단할      수 있습니다.
6. 회사는 천재지변, 전쟁,      경영 악화 등 불가항력적인 사유로 인해 서비스를 더 이상 제공하기 어려울 경우, 통보      없이 서비스 제공을 영구적으로 중단할 수 있습니다.
7. 회사는 제4항부터 제6항까지      및 다음 내용으로 인해 발생한 피해에 대해 회사의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.
모든 서비스, 게시물,       이용 기록의 진본성, 무결성, 신뢰성, 이용가능성의 보장
서비스 이용 중 타인과 상호 간에 합의한 내용
게시물, 광고의 버튼,       하이퍼링크 등 외부로 연결된 서비스와 같이 회사가 제공하지 않은 서비스에서 발생한 피해
회사가 관련 법령에 따라 요구되는 보호조치를 이행하였음에도 불구하고, 네트워크의 안정성을 해치는 행위 또는 악성 프로그램 등에 의하여 발생하는 예기치 못한 이용자의 피해
이용자의 귀책 사유 또는 회사의 귀책 사유가 아닌 사유로 발생한 이용자의 피해
제5조(서비스 이용계약의 성립)
회사와 회원의 서비스 이용계약은 서비스를 이용하고자 하는 자(이하 "가입 신청자"라고 합니다)가 서비스 내부의 회원가입 양식에 따라 필요한 회원정보를 기입하고, 이용 약관, 개인정보 수집 및 이용 동의, 커뮤니티 이용규칙      등에 명시적인 동의를 한 후, 신청한 회원가입 의사 표시(이하 "이용신청"이라 합니다)를 회사가 승낙함으로써 체결됩니다.
제1항의 승낙은 신청순서에 따라 순차적으로 처리되며, 회원가입의 성립 시기는 회사의 회원가입이 완료되었음을 알리는 승낙의 통지가 회원에게 도달하거나, 이에 준하는 권한이 회원에게 부여되는 시점으로 합니다.
회사는 만 14세 미만 이용자의 이용신청을 금지하고 있습니다. 가입 신청자는 이용신청 시 만 14세 이상에 해당한다는      항목에 명시적인 동의를 함으로써 회원은 만 14세 이상임을 진술하고 보증합니다.
회사는 부정사용방지 및 본인확인을 위해 회원에게 본인 인증 및 학교 인증을 요청할 수 있습니다.
회사는 가입 신청자의 이용신청에 있어 다음 각 호에 해당하는 경우,      이용신청을 영구적으로 승낙하지 않거나 유보할 수 있습니다.
회사가 정한 이용신청 요건에 충족되지 않을 경우
가입 신청자가 만 14세 미만인 경우
제12조(금지행위)에 해당하는 행위를 하거나 해당하는 행위를 했던 이력이 있을 경우
회사의 기술 및 설비 상 서비스를 제공할 수 없는 경우
기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
회사는 제3항부터 제5항까지로      인해 발생한 피해에 대해 회사의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.
제6조(개인정보의 관리 및 보호)
회사는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 이용에 관해서는 관련 법령 및 회사의 개인정보 처리방침을 따릅니다.
회원은 개인정보에 변동이 있을 경우, 즉시 "내 정보" 메뉴 및 문의 창구를 이용하여      정보를 최신화해야 합니다.
회원의 아이디, 비밀번호,      이메일, 대학생 정보 등 모든 개인정보의 관리책임은 본인에게 있으므로, 타인에게 양도 및 대여할 수 없으며 유출되지 않도록 관리해야 합니다.      만약 본인의 아이디 및 비밀번호를 타인이 사용하고 있음을 인지했을 경우, 즉시      문의 창구로 알려야 하고, 안내가 있는 경우 이에 따라야 합니다.
회사는 회원이 제2항과 제3항을 이행하지 않아 발생한 피해에 대해, 회사의 고의 또는      중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.
제7조(서비스 이용계약의 종료)
회원은 언제든지 본인의 계정으로 로그인한 뒤 서비스 내부의      "탈퇴하기" 버튼을 누르는 방법으로 탈퇴를 요청할 수 있으며, 그 외 문의 창구 등을 통한 탈퇴 요청은 처리되지 않습니다. 회사는      해당 요청을 확인한 후 탈퇴를 처리합니다.
회원은 관리하고 있는 커뮤니티가 있을 경우, 이를 양도하거나      삭제하기 전까지 탈퇴를 할 수 없습니다.
탈퇴 처리가 완료 되었더라도, 회원이 게시한 게시물은 삭제되지      않습니다.
회사는 회원이 제12조(금지행위)에 해당하는 행위를 하거나 해당하는 행위를 했던 이력이 있을 경우, 제13조(서비스 제공의 중단 및 서비스 이용계약의 해지)에 따라 서비스 제공을 중단하거나 서비스 이용계약을 해지할 수 있습니다.
회사는 제1항부터 제4항까지로      인해 발생한 피해에 대해 회사의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.
제8조(회원에 대한 통지)
회사가 회원에 대한 통지가 필요한 경우, 회원의 연락처      또는 서비스 내부 알림 수단을 이용할 수 있습니다.
회사는 회원 전체에 대한 통지의 경우 공지사항에 게시함으로써 전 항의 통지에 갈음할 수 있습니다. 단, 회원의 권리 및 의무에 중대한 영향을 미치는 사항에      대해서는 1항에 따릅니다.
회사가 회원에게 "30일 이내에 의사를 표시하지      아니할 경우 동의한 것으로 간주한다"는 내용을 고지하였음에도 불구하고 회원이 의사를      표시하지 아니하면, 회사는 통지 내용에 동의한 것으로 간주합니다.
제9조(저작권의 귀속)
회사는 유용하고 편리한 서비스를 제공하기 위해, 2009년부터      서비스 및 서비스 내부의 기능(시간표, 강의평가, 책방 서비스 등)의 체계와 다양한 기능(학점계산기, 검색 기능 등)을      직접 설계 및 운영하고 있는 데이터베이스 제작자에 해당합니다. 회사는 저작권법에 따라 데이터베이스      제작자는 복제권 및 전송권을 포함한 데이터베이스 전부에 대한 권리를 가지고 있으며, 이는 법률에      따라 보호를 받는 대상입니다. 그러므로 이용자는 데이터베이스 제작자인 회사의 승인 없이 데이터베이스의      전부 또는 일부를 복제·배포·방송 또는 전송할 수 없습니다.
회사가 작성한 게시물에 대한 권리는 회사에 귀속되며, 회원이      작성한 게시물에 대한 권리는 회원에게 귀속됩니다.
회원이 서비스에 게시물을 작성하는 경우 해당 게시물은 서비스에 노출될 수 있고 필요한 범위 내에서      사용, 저장, 복제, 수정, 공중송신, 전시, 배포 등의 방식으로 해당 게시물을 이용할 수 있도록 허락하는 전 세계적인 라이선스를 회사에 제공하게      됩니다. 이 경우, 회사는 저작권법을 준수하며 회원은      언제든지 문의 창구 및 서비스 내부의 관리 기능이 제공되는 경우에는 해당 관리 기능을 이용하여 가능한 범위에 한해 해당 게시물에 대한      삭제, 수정, 비공개 등의 조치를 취할 수 있습니다.
회사는 제3항 이외의 방법으로 회원의 게시물을 이용할 경우, 해당 회원으로부터 개별적이고 명시적인 동의를 받아야 합니다.
제10조(게시물의 삭제 및 접근 차단)
누구든지 게시물로 인해 사생활 침해나 명예훼손 등 권리가 침해된 경우 회사에 해당 게시물의 삭제 또는      반박내용의 게재를 요청할 수 있습니다. 이 때 회사는 해당 게시물을 삭제할 수 있으며, 만약 권리 침해 여부가 불분명하거나 당사자 간 다툼이 예상될 경우에는 해당 게시물에 대한 접근을 30일간 임시적으로 차단하는 조치를 취할 수 있습니다.
회사가 제1항에 따라 회원의 게시물을 삭제하거나 접근을      임시적으로 차단하는 경우, 해당 게시물이 작성된 커뮤니티에 필요한 조치를 한 사실을 명시하고, 불가능한 사유가 없을 경우 이를 요청한 자와 해당 게시물을 작성한 회원에게 그 사실을 통지합니다.
제11조(광고의 게재 및 발신)
회사는 서비스의 제공을 위해 서비스 내부에 광고를 게재할 수 있습니다.
회사는 이용자의 이용 기록을 활용한 광고를 게재할 수 있습니다.
회사는 회원이 광고성 정보 수신에 명시적으로 동의한 경우, 회원이      동의한 수단을 통해 광고성 정보를 발신할 수 있습니다.
회사는 광고 게재 및 동의된 광고성 정보의 발신으로 인해 발생한 피해에 대해 회사의 고의 또는 중대한      과실이 없는 한 어떠한 책임도 지지 않습니다.
제12조(금지행위)
이용자는 다음과 같은 행위를 해서는 안됩니다.
성적 도의관념에 반하는 행위
정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따른 유해정보 유통 행위
전기통신사업법에 따른 불법촬영물등 유통 행위
청소년보호법에 따른 청소년유해매체물 유통 행위
방송통신심의위원회의 정보통신에 관한 심의규정에 따른 심의기준의 성적 도의관념에 반하는 행위
커뮤니티 이용규칙 금지행위에 따른 불건전 만남, 유흥, 성매매 등 내용 유통 행위
홍보/판매 행위
이 약관이 적용되는 서비스 및 기능과 동일하거나 유사한 서비스 및 기능에 대한 직·간접적 홍보        행위
서비스, 브랜드, 사이트, 애플리케이션, 사업체,        단체 등을 알리거나 가입, 방문을 유도하기 위한 직·간접적 홍보 행위
계정 판매 및 공유, 대리 게시, 서포터즈 등을 통해 여러 학교에 다발적으로 게시되는 동일한 주제에 대한 직·간접적 홍보 행위
비상업적 목적의 일상 생활과 관련된 중고 품목 이외의 품목 등 커뮤니티 이용규칙 금지행위에 따른        홍보 및 판매 행위
개인정보 또는 계정 기만, 침해, 공유 행위
개인정보를 허위, 누락, 오기, 도용하여 작성하는 행위
타인의 개인정보 및 계정을 수집, 저장, 공개, 이용하는 행위
자신과 타인의 개인정보를 제3자에게 공개, 양도, 승계하는 행위
다중 계정을 생성 및 이용하는 행위
자신의 계정을 이용하여 타인의 요청을 이행하는 행위
시스템 부정행위
특정 대학교의 학부 재학생 및 졸업생이 아닌 이용자가 해당 대학교의 학부 재학생 및 졸업생인 것처럼        기만하여 서비스를 이용하는 행위
프로그램, 스크립트,        봇을 이용한 서비스 접근 등 사람이 아닌 컴퓨팅 시스템을 통한 서비스 접근 행위
API 직접 호출, 유저 에이전트 조작, 패킷 캡처, 비정상적인 반복 조회 및 요청 등 허가하지 않은 방식의 서비스 이용 행위
회사의 모든 재산에 대한 침해 행위
업무 방해 행위
서비스 관리자 또는 이에 준하는 자격을 허가 없이 취득하여 권한을 행사하거나, 사칭하여 허위의 정보를 발설하는 행위
회사 및 타인의 명예를 훼손하거나 기타 업무를 방해하는 행위
서비스 내부 정보 일체를 허가 없이 이용, 변조, 삭제 및 외부로 유출하는 행위
기타 현행법에 어긋나거나 부적절하다고 판단되는 행위
이용자는 제1항에 기재된 내용 외에 이 약관과 커뮤니티      이용규칙에서 규정한 내용에 반하는 행위를 해서는 안됩니다.
이용자가 제1항에 해당하는 행위를 할 경우, 회사는 이 약관 제13조(서비스      제공의 중단 및 서비스 이용계약의 해지)에 따라 서비스 제공을 중단하거나 서비스 이용계약을      해지할 수 있습니다.
제13조(서비스 제공의 중단 및 서비스 이용계약의 해지)
이용자가 이 약관 및 커뮤니티 이용규칙에서 이 조항 적용이 명시된 금지행위 및 이에 준하는 행위를      할 경우, 회사는 서비스 보호를 위해 다음과 같은 조치를 최대 영구적으로 취할 수 있습니다. 해당 조치는 서비스 보호를 위해 불가피하다고 판단될 경우, 회사가      제공하는 모든 서비스의 동일인으로 확인되는 모든 계정에 일괄적으로 적용될 수 있습니다.
회원의 서비스 이용 권한, 자격, 혜택 제한 및 회수
회원과 체결된 이용계약의 해지
회원가입, 본인 인증,       학교 인증 거부
회원의 커뮤니티, 게시물, 닉네임, 프로필 사진,       이용 기록을 삭제, 중단, 수정, 변경
그 외 서비스의 정상적인 운영을 위해 회사가 필요하다고 판단되는 조치
회사는 서비스 제공 중단 및 서비스 이용계약 해지 시, 회원의      연락처 또는 서비스 내부 알림 수단을 통하여 그 사실을 사유와 함께 개별 통지합니다. 회원은      해당 통지를 받은 날로부터 7일 이내에 문의 창구로 이의를 제기할 수 있습니다.
회사는 이용자의 귀책 사유로 인한 서비스 제공 중단 및 서비스 이용계약의 해지로 인해 발생한 피해에      대해 회사의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.
제14조(재판권 및 준거법)
회사와 이용자 간에 발생한 분쟁에 관한 소송은 민사소송법상의 관할 법원에 제소합니다.
회사와 이용자 간에 제기된 소송에는 대한민국 법을 준거법으로 합니다.
제15조(기타)
이 약관은 2024년 7월 18일에 개정되었습니다.
이 약관에도 불구하고, 회사와 이용자가 이 약관의 내용과      다르게 합의한 사항이 있는 경우에는 해당 내용을 우선으로 합니다
회사는 필요한 경우 약관의 하위 규정을 정할 수 있으며, 이      약관과 하위 규정이 상충하는 경우에는 이 약관의 내용이 우선 적용됩니다.
이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관련법 또는 관례에 따릅니다.
 
"""
    
    static let financialTerms = """
제1조 (목적) 본 약관은 앱 서비스 석박지(이하 ＇회사＇라 합니다)가 제공하는 전자지급결제대행서비스, 선불전자지급수단의 발행 및 관리서비스, 그리고 결제대금예치서비스(이하 통칭하여 ＇전자금융거래서비스＇라 합니다)를 회원이 이용함에 있어, 회사와 회원 간 권리, 의무 및 회원의 이용절차 등에 관한 사항을 규정하는 것을 그 목적으로 합니다. 제2조 (정의) 1.본 약관에서 정한 용어의 정의는 아래와 같습니다. 1)＇전자금융거래＇라 함은 회사가 전자적 장치를 통하여 전자금융업무를 제공하고, 회원이 회사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다. 2)＇전자지급수단＇이라 함은 선불전자지급수단, 신용카드 등 전자금융거래법 제2조 제11호에서 정하는 전자적 방법에 따른 지급수단을 말합니다. 3)＇전자지급거래＇라 함은 자금을 주는 자(이하 ＇지급인＇이라 합니다)가 회사로 하여금 전자지급수단을 이용하여 자금을 받는 자(이하 ＇수취인＇이라 합니다)에게 자금을 이동하게 하는 전자금융거래를 말합니다. 4)＇전자적 장치＇라 함은 전자금융거래정보를 전자적 방법으로 전송하거나 처리하는데 이용되는 장치로서 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다. 5)＇접근매체＇라 함은 전자금융거래에 있어서 거래지시를 하거나 회원 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함합니다), 전자서명법 상의 전자서명생성정보 및 인증서, 금융기관 또는 전자금융업자에 등록된 회원번호, 회원의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다. 6)＇전자금융거래서비스＇라 함은 회사가 회원에게 제공하는 제4조 기재의 서비스를 말합니다. 7)＇회원＇이라 함은 본 약관 제2장과 제3장 에서 달리 정한 경우를 제외하고는 본 약관에 동의하고 본 약관에 따라 회사가 제공하는 전자금융거래서비스를 이용하는 이용자를 말합니다. 8)＇거래지시＇라 함은 회원이 본 약관에 따라 회사에게 전자금융거래의 처리를 지시하는 것을 말합니다. 9)＇오류＇라 함은 회원의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 회원의 거래지시에 따라 이행되지 아니한 경우를 말합니다. 2.본 조 및 본 약관의 다른 조항에서 정의한 것을 제외하고는 전자금융거래법 등 관련 법령에 정한 바에 따릅니다. 제3조 (약관의 명시 및 변경) 1.회사는 회원이 전자금융거래를 하기 전에 본 약관을 개별 서비스에 게시하고 본 약관의 중요한 내용을 확인할 수 있도록 합니다. 2.회사는 회원의 요청이 있는 경우 전자문서의 전송(전자우편을 이용한 전송을 포함합니다), 모사전송, 우편 또는 직접교부의 방식에 의하여 본 약관의 사본을 회원에게 교부합니다. 3.회사가 본 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 금융거래정보 입력화면 또는 개별 서비스의 공지사항 게시판 등에 게시함으로써 회원에게 공지합니다. 다만, 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을 홈페이지에 1개월 이상 게시하고 회원에게 전자우편 등을 통하여 사후 통지합니다. 4.회사는 제3항의 공지나 통지를 할 경우 회원이 변경에 동의하지 아니한 경우 공지나 통지를 받은 날로부터 30일 이내에 계약을 해지할 수 있으며, 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다.”라는 취지의 내용을 공지하거나 통지합니다. 5.회원이 제4항의 공지나 통지를 받은 날로부터 30일 이내에 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 봅니다. 제4조 (전자금융거래서비스의 구성 및 내용) 1.전자금융거래서비스는 다음 각 호의 개별 서비스로 구성됩니다. 1) 전자지급결제대행서비스 2) 선불전자지급수단 발행 및 관리서비스 3) 결제대금예치서비스 2.회사는 필요시 회원에게 사전 고지하고 전자금융거래서비스를 추가하거나 변경할 수 있습니다. 3.회사는 특정 금융거래정보의 보고 및 이용 등에 관한 법률 등 관련 법령이나 기타 개별 서비스 제공상 필요에 의해 불가피한 경우 회원의 연령, 자격 등 일정 기준의 구분에 따라 서비스 내용을 달리하는 등 서비스의 이용을 제한할 수 있습니다. 제5조 (이용시간) 1.회사는 회원에게 연중무휴 1일 24시간 전자금융거래서비스를 제공함을 원칙으로 합니다. 다만, 금융회사 기타 결제수단 발행업자의 사정에 따라 달리 정할 수 있습니다. 2.회사는 정보통신설비의 보수, 점검 기타 기술상의 필요나 금융회사 기타 결제수단 발행업자의 사정에 의하여 전자금융거래서비스 중단이 불가피한 경우, 전자금융거래서비스 중단 3일 전까지 게시 가능한 전자적 수단을 통하여 전자금융거래서비스 중단 사실을 게시한 후 전자금융거래서비스를 일시 중단할 수 있습니다. 다만, 시스템 장애복구, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 사전 게시 없이 전자금융거래서비스를 중단할 수 있습니다. 제6조 (거래내용의 확인) 1.회사는 개별 서비스 내 회원 정보 조회 화면을 통하여 회원의 거래내용(회원의 오류정정 요구사실 및 처리 결과에 관한 사항을 포함합니다)을 확인할 수 있도록 하며, 회원이 거래내용에 대해 서면교부를 요청하는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송, 우편 또는 직접 교부의 방법으로 거래내용에 관한 서면을 교부합니다. 2.회사는 제1항에 따른 회원의 거래내용 서면교부 요청을 받은 경우 전자적 장치의 운영장애, 그 밖의 이유로 거래내용을 제공할 수 없는 때에는 즉시 회원에게 전자문서 전송(전자우편을 이용한 전송을 포함한다)의 방법으로 그러한 사유를 알려야 하며, 전자적 장치의 운영장애 등의 사유로 거래내용을 제공할 수 없는 기간은 제1항의 거래내용에 관한 서면의 교부기간에 산입하지 아니합니다. 3.제1항의 대상이되는 거래내용 중 대상기간이 5년인 것은 다음 각호와 같습니다. 1) 거래계좌의 명칭 또는 번호 2) 전자금융거래의 종류 및 금액 3) 전자금융거래상대방을 나타내는 정보 4) 전자금융거래일시 5) 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보 6) 회사가 전자금융거래의 대가로 받은 수수료 7) 회원의 출금 동의에 관한 사항 8) 해당 전자금융거래와 관련한 전자적 장치의 접속기록 9) 전자금융거래의 신청 및 조건의 변경에 관한 사항 10) 건당 거래금액이 1만원을 초과하는 전자금융거래에 관한 기록 4.제1항의 대상이 되는 거래내용 중 대상기간이 1년인 것은 다음 각 호와 같습니다. 1) 건당 거래금액이 1만원 이하인 전자금융거래에 관한 기록 2) 전자지급수단의 이용과 관련된 거래승인에 관한 기록 3) 회원의 오류정정 요구사실 및 처리결과에 관한 사항 4) 기타 금융위원회가 고시로 정한 사항 제7조 (거래지시의 철회 등) 1.회원이 회사의 전자금융거래서비스를 이용하여 전자지급거래를 한 경우, 회원은 지급의 효력이 발생하기 전까지 본 약관에서 정한 바에 따라 제6조 제5항에 기재된 주소, 전화번호, 전자우편주소를 이용한 우편, 전화연락, 전자문서 전송의 방법으로 또는 개별 서비스 내 철회에 의한 방법으로 거래지시를 철회할 수 있습니다. 단, 각 서비스 별 거래지시 철회의 효력 발생시기는 본 약관 제18조, 제27조, 제32조에서 정한 바에 따릅니다. 2.회원은 전자지급의 효력이 발생한 경우에 전자상거래등에서의 소비자보호에 관한 법률 등 관련 법령상 청약의 철회의 방법에 따라 결제대금을 반환 받을 수 있습니다. 제8조 (오류의 정정 등) 1.회원은 전자금융거래서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대해 그 정정을 요구할 수 있습니다. 2.회사는 전항의 규정에 따른 오류의 정정요구를 받은 때 또는 스스로 전자금융거래에 오류가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날 또는 오류가 있음을 안 날부터 2주 이내에 그 결과를 회원에게 알려 드립니다. 제9조 (전자금융거래 기록의 생성 및 보존) 1.회사는 회원이 이용한 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다. 2.제1항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 제6조 제3항 및 제4항에 따릅니다. 제10조 (전자금융거래 정보의 제공금지) 1.?회사는 전자금융거래서비스를 제공함에 있어서 취득한 회원의 인적사항, 회원의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 금융실명법 등 법령에 의하거나 회원의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무 상 목적 외에 사용하지 아니합니다. 2.?회사는 회원이 안전하게 전자금융거래서비스를 이용할 수 있도록 회원의 개인정보보호를 위하여 개인정보처리방침을 운용합니다. 회사의 개인정보처리방침은 회사의 홈페이지 또는 개별 서비스에 링크된 화면에서 확인할 수 있습니다. 제11조 (회사의 책임) 1.회사는 다음 각호의 사고로 인하여 회원에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 부담합니다. 1) 접근매체의 위조나 변조로 발생한 사고 2) 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고 3) 전자금융거래를 위한 전자적 장치 또는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고 2.회사는 제1항에도 불구하고 다음 각호의 경우에는 그 책임의 전부 또는 일부를 회원이 부담하게 할 수 있습니다. 1) 회원이 접근매체를제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우 2) 제3자가 권한 없이 회원의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 접근매체를 누설하거나 노출 또는 방치한 경우 3) 법인(중소기업기본법제2조 제2항에 의한 소기업을 제외한다)인 회원에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우 제12조 (회원의 의무 및 전자금융거래서비스 이용제한) 1.?회원은 아래 각 호의 행위를 하여서는 아니 되며, 회사는 회원이 아래 각 호의 사유에 해당하는 경우 및 아래 각 호의 사유에 해당한다고 의심될 만한 상당한 이유가 있는 경우 해당 회원에게 전자우편 또는 기타 유효한 수단을 통해 통보하고, 회원 자격을 박탈하거나 전자금융거래서비스의 이용을 일시적 또는 영구적으로 제한할 수 있습니다. 1) 회원 가입 시 등록한 개인정보의 전부 또는 일부가 허위임이 밝혀지는 경우 2) 회사가 제공하는 유료서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 유료서비스를 이용하거나 시스템에 접근하는 경우 3) 타인의 명의나 개인정보를 도용하여 회원 가입 후 전자금융거래서비스를 이용하는 경우 4) 타인의 결제정보 등을 도용하거나 부정한 행위로 거래를 하는 경우 5) 타인을 속여 대신 결제하도록 하는 경우(지인 또는 기관을 사칭한 피싱 등) 6) 회원의 접근매체를 매매하거나 양도하는 경우 8) 타인에게 대가를 받고 대신 결제하는 경우 9) 회사가 정하지 않은 비정상적인 방법으로 선불전자지급수단을 취득하거나 사용하는 경우 10) 회사가 게시한 정보의 무단 변경 또는 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시하는 경우 11) 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 경우 12) 구매의사 없이 반복적인 구매행위를 하거나 환불 받는 경우 13) 회사가 제공하는 재화나 서비스를 이용하고자 하는 의사 없이 자금 융통만을 목적으로 회사의 재화나 서비스를 제3자에게 재판매하는 경우 14) 불법 할인의 목적으로 모바일 교환권을 구매하여 제3자에게 판매하는 경우 15) 정상적으로 결제되지 않고 충전된 선불전자지급수단을 온라인 디지털 콘텐츠 구매에 사용한 것이 확인되어 회사가 이용대금을 청구했으나 불응하는 경우 16) 온라인 디지털 콘텐츠 제공자, PG사 또는 구글, 애플, 원스토어 등의 플랫폼 제공업체에서 결제 취소, 환불 진행 후 또는 온라인 디지털 콘텐츠의 서비스 기한 만료 후 회수되지 않은 온라인 디지털 콘텐츠를 회사에 신고하지 않고 이용하는 경우 17) 결제수단을 제공하는 사업자가 지정한 방식으로 이용요금을 납부하지 않고 장기 연체하는 경우 18) 다른 회원의 전자금융거래서비스 이용을 방해하거나, 회사의 전자금융거래서비스 제공에 지장을 초래하는 경우 19) 회사가 정한 기간 내에 사용제한 사유를 해소하지 못한 경우 20) 기타 관련 법령, 본 약관을 위반하는 불법적이거나 부당한 행위 2.제1항에 해당하는 회원은 해당 사유를 해소한 이후 회사의 승낙에 따라 전자금융거래서비스를 다시 이용할 수 있습니다. 제13조 (분쟁처리 및 분쟁조정) 1.?회원은 회사의 서비스 페이지 하단에 게시된 분쟁처리 담당자 또는 연락처를 통하여 전자금융거래와 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다. 2.회원이 회사에 대하여 분쟁처리를 신청한 경우 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 회원에게 안내 합니다. 3.회원은 회사의 분쟁처리결과에 대하여 이의가 있을 경우 금융위원회의 설치 등에 관한 법률 제51조의 규정에 따른 금융감독원의 금융분쟁조정위원회나 소비자기본법 제60조 제1항의 규정에 따른 한국소비자원의 소비자분쟁조정위원회에 회사의 전자금융거래서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다. ? 제14조 (회사의 안전성 확보 의무) 회사는 전자금융거래가 안전하게 처리될 수 있도록 전자금융거래의 종류 별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융위원회가 정하는 기준을 준수합니다. 제15조 (약관 외 준칙) 1.회사와 회원 사이에 개별적으로 합의한 사항이 본 약관에 정한 사항과 다를 때에는 그 합의사항을 본 약관에 우선하여 적용합니다. 2.전자금융거래에 관하여 본 약관에 정하지 않은 사항은 개별약관이 정하는 바에 따릅니다. 3.본 약관과 전자금융거래에 관한 개별약관에 정하지 아니한 사항(용어의 정의 포함)에 대하여는 다른 합의사항이 없으면 전자금융거래법, 여신전문금융업법, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관계 법령에서 정한 바에 따릅니다. 제16조 (관할) 회사와 회원 간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다. 제2장 전자지급결제대행 서비스 제17조 (정의) 본 장에서 정하는 용어의 정의는 아래와 같습니다. 1) ＇전자지급결제대행 서비스＇라 함은 전자적 방법으로 재화 또는 용역(이하 ＇재화 등＇이라고 합니다)의 구매에 있어서 지급결제 정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다. 2) ＇회원＇이라 함은 본 약관에 동의하고 회사가 제공하는 전자지급결제대행 서비스를 이용하는 자를 말합니다. 제18조 (거래지시의 철회) 1.회원이 전자지급결제대행 서비스를 이용한 경우 회원은 거래지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관 또는 회사의 계좌의 원장에의 입금기록 또는 전자적 장치에의 입력이 끝나기 전까지 거래지시를 철회할 수 있습니다. 2.회사는 회원의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 회원에게 반환하여야 합니다. 제19조 (한도 등) 회사의 정책 및 결제업체(이동통신사,카드사 등)의 기준에 따라 회원의 결제수단 별 월 누적 결제액 및 결제한도가 제한될 수 있습니다. 제20조 (접근매체의 관리) 1.회사는 전자지급결제대행 서비스 제공 시 접근매체를 선정하여 회원의 신원, 권한 및 거래지시의 내용 등을 확인합니다. 2.회원은 접근매체를 사용함에 있어서 다른 법률에 특별한 규정이 없는 한 다음 각 호의 행위를 하여서는 아니 됩니다. 1) 접근매체를 양도하거나 양수하는 행위 2) 접근매체를 대여하거나 사용을 위임하는 행위 3) 접근매체를 질권 기타 담보 목적으로 하는 행위 4) 1호부터 3호까지의 행위를 알선하는 행위 3.회원은 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다. 4.회사는 회원으로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 회원에게 발생한 손해를 배상할 책임이 있습니다. 제3장 선불전자지급수단의 발행 및 관리 제21조 (정의) 본 장에서 사용하는 용어의 정의는 다음과 같습니다. 1) ＇선불전자지급수단＇이라 함은 회사가 운영하는 웹사이트 및 제휴사 서비스 등(이하 ＇석박지 서비스 등＇이라고 합니다)에서 재화 또는 용역(이하 ＇재화 등＇이라고 합니다)을 구매할 수 있는 포인트 등과 같이 회사가 발행 당시 미리 회원에게 공지한 전자금융거래법 상 선불전자지급수단을 말합니다. 2) ＇충전＇이라 함은 선불전자지급수단의 일정액을 확보하기 위해 회사가 지정한 지불수단을 통해 선불전자지급수단을 구매하거나, 회사 또는 회사가 지정한 제3자의 서비스 등(이하 ＇서비스 등＇이라 합니다)에서의 활동을 통해 선불전자지급수단을 적립 받는 것을 말합니다. 3) ＇회원＇이라 함은 본 약관에 동의하고 판매자로부터 재화 등을 구매하고 선불전자지급수단을 결제수단으로 하여 그 대가를 지급하는 자를 말합니다. 4) ＇판매자＇라 함은 선불전자지급수단에 의한 거래에 있어서 회원에게 재화 등을 판매하는 자를 말합니다. 제22조 (접근매체의 관리) 1.회사는 회원으로부터 접근매체의 분실 또는 도난 등의 통지를 받기 전에 발생하는 선불전자지급수단에 저장된 금액에 대한 손해에 대하여는 책임지지 않습니다. 2.제2장 결제대행서비스 제20조 제1항 내지 제4항은 본 장에 준용합니다. 제23조 (선불전자지급수단의 충전) 1.회원은 휴대폰, 신용카드, 무통장입금, 기타 회사가 정하는 지불수단으로 선불전자지급수단을 구매하거나, 서비스 등에서의 활동으로 회사 또는 회사의 제휴사로부터 적립 받아 선불전자지급수단을 충전할 수 있습니다. 2.회사가 지정한 지불 수단을 통한 선불전자지급수단 구매는 제1항에서 규정하는 지불 수단별로 지정된 금액으로 충전을 할 수 있으며, 지불 수단에 따라 자체 제한금액이 있을 수 있습니다. 3.무통장입금을 통해 선불전자지급수단 구매 신청을 한 경우 회원은 입금신청일로부터 오(5)영업일 이내에 회사가 정한 은행계좌로 입금을 하여야 하며, 회사는 입금확인이 된 시점에 선불전자지급수단을 충전합니다. 다만, 회원이 해당 기간 내에 구매 금액을 입금하지 않을 경우 구매의사가 없는 것으로 간주하여 구매신청은 자동 취소됩니다. 제24조 (선불전자지급수단 이용 및 차감) 1.회원은 회사가 정한 기한 및 이용방법에 따라 선불전자지급수단을 이용할 수 있으며, 회사는 그 구체적인 사항을 본 약관 또는 선불전자지급수단 관련 서비스 페이지를 통해 공지합니다. 2.회원은 서비스 등에서 재화 등을 구매할 때 선불전자지급수단을 지불 수단으로 사용할 수 있습니다. 3.선불전자지급수단은 재화 등의 구매완료 시점에 즉시 차감됩니다. 4.회원이 선불전자지급수단을 사용하는 경우 서비스 등에서 적립 받은 무상의 선불전자지급수단(이하＇적립선불＇이라고 합니다), 회원이 구매한 선불전자지급수단(이하 ＇구매선불＇이라고 합니다)의 순서로 차감합니다. 5.회원이 선불전자지급수단을 사용한 재화 등의 구매를 취소하는 경우 회사는 재화 등 구매시 사용한 선불전자지급수단을 재충전하는 것을 원칙으로 합니다. 제25조 (선불전자지급수단의 소멸) 1.개별 선불전자지급수단을 마지막으로 이용한 날로부터 육십(60)개월이 경과하는 동안 해당 선불전자지급수단을 한번도 적립하거나 사용하지 않은 경우 회원이 충전한 해당 선불전자지급수단은 자동소멸됩니다. 2.회사는 전항에 따른 선불전자지급수단의 자동소멸 전에 회원에게 소멸예정 사실을 전자우편 등의 방법으로 통지합니다. 3.본 약관에 대한 동의를 철회하는 경우 적립선불은 소멸되어 환급이 불가능합니다. 제26조 (환급 등) 1.회원은 보유 중인 선불전자지급수단의 환급을 회사에 요구할 경우 환불수수료를 공제한 구매선불 잔액을 전액 환급 받을 수 있습니다. 다만, 회사로부터 무상 제공받은 적립선불의 경우 환급 대상에서 제외됩니다. 2.전항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 환불수수료 공제없이 구매선불의 잔액 전부를 환급합니다. 1) 천재지변 등의 사유로 서비스 등에서 재화 또는 용역을 제공하기 곤란하여 선불전자지급수단을 사용하지 못하게 된 경우 2) 선불전자지급수단의 결함으로 서비스 등에서 재화 또는 용역을 제공하지 못하는 경우 3) 선불전자지급수단에 기록된 잔액이 100분의 20 이하인 경우 3.회사는 이른 바 ＇휴대폰 소액결제 깡(현금화)＇ 등 현금 융통을 위한 불법?부정한 목적의 환급을 제한하기 위한 정책을 운영할 수 있습니다. 4.현금 환급은 회원으로부터 환급 신청이 접수된 후 회원의 입금사실을 확인한 시점에서 제칠(7)영업일 이내에 회원이 지정한 계좌로 현금 입금됩니다. 5.회원은 회사에서 정한 기한 및 이용방법에 따라 선불전자지급수단을 이용할 수 있으며, 회사는 환급 등 구체적인 사항을 개별 선불전자지급수단의 고객센터 페이지를 통해 안내합니다. 제27조 (거래지시의 철회) 회원이 선불전자지급수단을 이용하여 자금을 지급하는 경우 회원은 거래 지시된 금액의 정보가 수취인이 지정한 전자적 장치에 도달하기 전까지 거래지시를 철회할 수 있습니다. 제28조 (선불전자지급수단의 양도금지) 회원은 선불전자지급수단을 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다. 제29조 (선불전자지급수단의 한도 등) 1.회사는 선불전자지급수단에 대해 실지명의 당 최고 200만원을 그 보유 한도로 합니다. 단 보유 한도는 회사의 정책에 따라 감액될 수 있습니다. 2.?제2장 결제대행서비스 제19조는 본 장에 준용합니다. 제4장 결제대금예치서비스 제30조 (정의) 본 장에서 사용하는 용어의 정의는 다음과 같습니다. 1) ＇결제대금예치서비스＇라 함은 개별 서비스에서 이루어지는 선불식 통신판매에 있어서, 회사가 소비자가 지급하는 결제 대금을 예치하고 배송이 완료되는 등 구매가 확정된 후 재화 등의 대금을 판매자에게 지급하는 서비스를 말합니다. 2) ＇선불식 통신판매＇라 함은 회원이 재화 등을 공급받기 전에 미리 대금의 전부 또는 일부를 지급하는 방식의 통신판매를 말합니다. 3) ＇소비자＇라 함은 본 약관에 동의하고 판매자로부터 재화 등을 구매하는 자로서 전자상거래 등에서의 소비자보호에 관한 법률 제2조 제5호의 요건에 해당하는 자를 말합니다. 4) ＇판매자＇라 함은 본 약관에 동의하고 회원에게 재화 등을 판매하는 자를 말합니다. 제31조 (예치된 결제대금의 지급방법) 1.소비자(그 소비자의 동의를 얻은 경우에는 재화 등을 공급받을 자를 포함한다. 이하 제2항 내지 제3항에서 같습니다)는 재화 등을 공급받은 사실을 재화 등을 공급받은 날부터 3영업일 이내에 회사에 통보하여야 합니다. 2.회사는 소비자로부터 재화 등을 공급받은 사실을 통보 받을 경우 회사가 정한 기일 내에 판매자에게 결제대금을 지급합니다. 3.회사는 소비자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 회사에 통보하지 아니하는 경우에 소비자의 동의 없이 판매자에게 결제대금을 지급할 수 있습니다. 4.회사가 판매자에게 결제대금을 지급하기 전에 소비자가 그 결제대금을 환급 받을 사유가 발생한 경우에는 그 결제대금을 소비자에게 환급합니다. 제32조 (거래지시의 철회) 1.소비자가 결제대금예치서비스를 이용한 경우 소비자는 거래 지시된 금액의 정보가 수취인이 지정한 전자적 장치에 도달한 때까지 거래지시를 철회할 수 있습니다. 2.회사는 소비자로부터 재화 등을 공급받은 사실을 통보 받을 경우 회사가 정한 기일 내에 판매자에게 결제대금을 지급합니다. 3.회사는 소비자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 소비자에게 반환하여야 합니다. 제33조 (준용규정) 제2장 결제대행서비스 제20조 제1항 내지 제4항은 본 장에 준용합니다. 부칙 본 약관은 2024년 7월 24일부터 적용됩니다.
"""
    static let privacyTerms = """
수집하는 개인정보의 항목
회사는 서비스 제공을 위해, 회원가입 시점에 다음에 해당하는 개인정보를 수집합니다.
1. 학교, 아이디, 비밀번호, 이메일, 이름, 휴대전화 번호, 통신사 정보, 생년 월일, 성별, 입학연도, 닉네임, 연계정보(CI, DI), 학과
* ﻿﻿각 항목 또는 추가적으로 수집이 필요한 개인정보 및 개인정보를 포함한 자료는 이용자 응대 과정과 서비스 내부 알림 수단 등을 통해 별도의 동의절차를 거쳐 요청,수집될 수 있습니다.
※ 서비스 이용 과정에서 기기 정보(유저 에이전트), 이용 기록(시간표, 친 구, 학점 정보), 로그 기록(IP 주소, 접속 시간이 자동으로 수집될 수 있습니다
수집한 개인정보의 처리 목적
회원가입 시점에 수집된 개인정보는 다음의 목적에 한해 이용됩니다.
1. 가입 및 탈퇴 의사 확인, 회원 식별 및 관리. 재학생 및 졸업생 확인
2. ﻿﻿﻿개인정보 및 관심에 기반한 이용자 친화적 서비스 제공 및 기존. 신규 시스템 개발 유지•개선
3. ﻿﻿﻿불법. 약관 위반 게시물 게시와 같은 부정행위 방지를 위한 운영 시스템 개발 유지•개선
4. ﻿﻿﻿문의, 제휴 문의, 광고 문의, 게시 요청, 교내단체 게시판 개설 요청 관련 응대 및 처리
5. ﻿﻿﻿회원관리, 서비스 운영 및 유지보수를 위한 통계 자료 도출

개인정보의 보유 및 이용 기간
회사는 서비스를 제공하는 동안 개인정보 처리방침 및 관련법에 의거하여 회원의 개인정보를 지속적으로 관리 및 보관합니다. 탈퇴 및 동의 철회 등 개인정보 수집 및 이용 목적이 달성될 경우 수집된 개인정보 는 즉시 파기하고 있으며, 내부 방침에 따라 일정 기간 보관 후 파기하는 정보는 아래와 같습니다.
1. 회원 탈퇴 시 개인정보는 탈퇴 시점으로부터 14일 보관 후 파기합니다.
2. 아래의 정보는 비식별화하여 일정 기간 보관 후 파기합니다
﻿※ 비식별화란? 일방향 암호화 처리를 통해 개인정보를 익명 처리하 는 과정을 말합니다. 비식별화된 정보는 복호화가 불가능하며, 회사를 포함하여 누구라도 이 정보로 개인을 식별하거나 유추할 수 없습니 다.
* ﻿﻿연계정보 (CI) : 탈퇴 시점으로부터 최대 1년
* ﻿﻿부정행위 시 학교 인증 및 연계정보 : 이용제한 종료일로부터 최대 1년
3. 아래의 정보는 수집 시점으로부터 최대 1년 간 보관 후 파기합니다.
* ﻿﻿로그 기록
* ﻿﻿기기정보
4. 1년 이상 로그인 및 접속을 하지 않은 회원의 경우 휴면 계정
으로 전환됩니다.
• 휴면 계정 전환 시 분리보관 되는 개인정보 : 3년간 미 접속시 영구 삭제
* ﻿단, 학교 인증 관련 개인정보 및 이용기록은 분리보관하지 않고 즉시 파기 됩니다.
※회사는 위와 같이 파기 사유가 발생한 개인정보는 지체없이 재생이 불가 능한 방법으로 파기됩니다. 전자적 파일 형태로 기록•저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록•저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.

﻿﻿ ﻿﻿
※위 항에도 불구하고 법령에 의해 개인정보를 보존해야 하는 경우, 해당 개인정보는 물리적 논리적으로 분리하여 해당 법령에서 정한 기간에 따라 저장합니다.
기타
개인정보 수집 및 이용에 동의하지 않을 권리가 있으며, 거부할 경우 회원 가입이 불가합니다.
자세한 내용은 웹사이트 하단에 게시된 개인정보처리방침을 참고하시기
바랍니다
"""
    static let communityTerms = """
커뮤니티 이용규칙 안내
커뮤니티 이용규칙은 누구나 기분 좋게 참여할 수 있는 커뮤니티를 만들기 위해 제정되었습니다. 서비스 내 모든 커뮤니티는 커뮤니티 이용규칙에 의 해 운영되므로, 이용자는 커뮤니티 이용 전 반드시 모든 내용을 숙지하여야 합니다.
방송통신심의위원회의 정보통신에 관한 심의규정, 현행 법률, 서비스 이용 약관 및 커뮤니티 이용규칙을 위반하거나, 사회 통념 및 관련 법령을 기준으로 타 이용자에게 악영향을 끼치는 경우, 게시물이 삭제되고 서비스 이용 이 일정 기간 제한될 수 있습니다.
커뮤니티 이용규칙은 불법 행위, 각종 차별 및 혐오, 사회적 갈등 조장, 타인 의 권리 침해, 다른 이용자에게 불쾌감을 주는 행위, 커뮤니티 유출 행위, 시 스템 장애를 유발하는 비정상 행위 등 커뮤니티 분위기 형성과 운영에 악영 향을 미치는 행위들을 제한하기 위해 지속적으로 개정됩니다. 중대한 변경 사항이 있는 경우에는 공지사항을 통해 고지하므로 반드시 확인해주시기 바랍니다.
커뮤니티 이용규칙에서 사용된 용어의 정의는 서비스 이용약관을 따릅니다.

커뮤니티 운영 시스템
커뮤니티 운영 시스템은 서비스 이용약관 및 커뮤니티 이용규칙 위반을 빠 르게 감지하고 조치하기 위해 도입되었습니다. 또한 현행 법률에 따른 청소 년유해매체물, 권리 침해, 비정상적인 이용 등의 규칙 위반 행위에 대해 선 제적으로 필터링하여 대응할 수 있도록, A를 기반으로 시스템을 지속적으로 발전시키고 있습니다.
방송통신심의위원회의 정보통신에 관한 심의규정, 현행 법률, 서비스 이용 약관 및 커뮤니티 이용규칙 위반이 확인될 경우, 게시물이 삭제되고 서비스 이용이 일정 기한 제한됩니다. 위반 횟수가 누적될수록 이용 제한 기한 및 수준이 증가할 수 있습니다.
단, 생명 경시 행위, 가족 및 고인 모독 행위, 성적 도의관념에 반하는 행위, 비정상적 서비스 이용과 같이 중대한 커뮤니티 이용규칙 및 현행 법률 위반행위가 적발될 경우 즉시 1년 이상 서비스 이용이 제한됩니다. 또한 노출 및 음란물 게시 행위, 범죄 및 불법 행위, 계정 판매 및 대리 게시 행위, 홍보/판 매 행위와 같이 서비스 이용약관 제12조 및 심각한 현행 법률 위반 행위가 적발될 경우, 서비스 보호 및 안정적인 커뮤니티 운영을 위해 서비스 이용 약관 13조에 따라 5년 이상 서비스 이용이 제한되거나, 영구적으로 서비스 이용계약이 해지되며 더 이상 서비스를 이용하실 수 없습니다.
이용 제한 시, 관련한 내용이 서비스 내부 알림 수단을 통해 개별 통지되며, 제한 기한, 적용 범위, 근거 게시물 등 상세 내용을 [내 정보]에서 확인하실 수 있습니다. 또한 개인정보 처리방침에 따른 기간 동안 관련 개인정보 및 로그가 수집되어 파기되지 않고 보존됩니다.
서비스 이용 중 서비스 이용 약관 및 커뮤니티 이용규칙에 어긋난다고 판단 되는 게시물 작성, 채팅방 메시지 작성, 11 대화 발송, 게시판 개설, 채팅방 개설, 닉네임 및 프로필 사진 지정, 악용 행위를 발견하셨을 경우, 원활하고 신속한 처리를 위해 해당 게시물의 신고 버튼을 눌러 신고해주시기 바랍니 다. 신고 시 게시물 처리 및 시스템 운영을 위해 최소한의 로그가 수집 및 보 관되며, 1:1 대화에 대한 신고가 접수된 경우에는 추가적으로 대화 내용 일부가 일시적으로 저장될 수 있습니다.
유출 방지 시스템
유출 방지 시스템은 게시물 및 자료를 외부로 유출하는 행위를 실시간으로 감지하고 조치하기 위해 도입되었습니다.
커뮤니티의 게시물을 복사 스크린샷•촬영하여 외부 사이트• 대화방에 게시 하거나, 타인에게 관련한 내용을 공유하거나, 게시판•시간표 강의평가를 크 
롤링하는 등 게시물 및 자료 유출이 적발될 경우, 서비스 이용약관 13조에 따라 5년 이상 서비스 이용이 제한되거나, 영구적으로 서비스 이용계약이 해지되며 더 이상 서비스를 이용하실 수 없습니다.만약 외부 유출을 발견 하셨을 경우, [게시물 유출 신고를 통해 신고해주시기 바랍니다.
모든 이용자는 외부 유출 행위로 인해 발생한 모든 피해에 대해 민형사상
책임과 손해를 배상할 책임이 있습니다.

금지 행위
이용자 보호 및 원활한 서비스 제공을 위해 다음에 해당하는 게시물 작성.
채팅방 메시지 작성, 11 대화 발송, 게시판 개설, 채팅방 개설, 닉네임 및 프 로필 사진 지정, 악용 행위를 금지하고 있습니다. 본 커뮤니티 이용규칙은 방송통신심의위원회의 정보통신에 관한 심의규정에 따른 심의기준을 기반 으로 합니다.
일반 금지 행위
1. 국제 평화, 국제 질서 및 국가 간의 우의를 현저히 해할 우려가 있는 행위
* 인종차별•테러 등 국제 평화 및 국제질서를 현저히 해할 우려가 있는
* 행위
* ﻿﻿외국의 국기•국장 등을 모독함으로써 국익에 반하거나 국가 간의 우의를 현저히 해할 우려가 있는 행위
* ﻿﻿그 밖에 외국의 정치 종교•문화사회에 대한 비방 비하•멸시 등 국가 간의 우의를 현저히 해할 우려가 있는 행위
2. 헌법에 위배되거나 국가의 존립을 해하는 행위
* ﻿﻿국가의 존립•안전이나 자유민주적 기본질서를 현저히 위태롭게 할 우려가 있는 행위
* ﻿﻿헌법을 부정하거나 국가기관을 마비시킬 우려가 현저한 행위 법령에 따라 분류된 비밀 등 국가기밀을 누설하는 행위
* ﻿﻿「국가보안법」에서 금지하는 행위를 수행하는 행위
* ﻿﻿헌법에 반하여 역사적 사실을 현저히 왜곡하는 행위
3. 범죄 기타 법령에 위반되는 행위
* ﻿﻿범죄를 목적으로 하거나 예비 •음모•교사 방조할 우려가 현저한 행위
* ﻿﻿범죄의 수단이나 방법 또는 범죄에 이르는 과정이나 결과를 구체적으로 묘사하여 범죄를 조장할 우려가 있는 행위
* ﻿﻿범죄, 범죄인 또는 범죄단체 등을 미화하여 범죄를 정당하다고 보이 게 할 우려가 있는 행위
* ﻿﻿그밖에 범죄 및 법령에 위반되는 위법행위를 조장하여 건전한 법질 서를 현저히 해할 우려가 있는 행위
4. 사회통념상 일반인의 성욕을 자극하여 성적 흥분을 유발하고 정상적인성적 수치심을 해하여 성적 도의관념에 반하는 행위
* ﻿﻿신체 부위 또는 성적 행위를 노골적으로 표현 또는 묘사하는 행위
* 자극적이고 혐오스런 성적표현 및 남녀 신체에 관한 은어 및 비속어를 사용하여 성행위를 구체적으로 묘사하는 행위
* ﻿﻿성폭력행위를 노골적으로 묘사하는 행위
* ﻿﻿성행위와 관련된 신음소리 등을 극히 자극적으로 묘사하는 행위
* ﻿﻿신체의 일부 또는 도구를 이용한 유사성교행위를 노골적으로 묘사하
* 는 행위
* ﻿﻿자위행위 및 전희를 구체적으로 묘사하는 행위
* ﻿﻿수간, 시간, 혼음, 근친상간, 가학성• 피학성 음란증, 관음증 등 비정상적인 행위를 구체적으로 묘사한 행위
* ﻿﻿아동 또는 청소년을 성적 유희의 대상으로 직접적이고 구체적으로 묘 사한 행위
* ﻿﻿불건전한 모임, 대화, 통화 등 온•오프라인 만남 행위
* ﻿﻿유흥 관련 정보 공유, 매매•알선 행위 등 불법 행위
* ﻿﻿그 밖에 일반인의 성적 수치심을 현저히 해할 우려가 있는 행위
5. 폭력성•잔혹성 :혐오성 등이 심각한 행위
* ﻿﻿장애인, 노인, 임산부, 아동 등 사회적인 약자 또는 부모, 스승 등에 대한 살상, 폭행, 협박, 학대행위 등을 구체적으로 묘사하는 행위
* ﻿﻿오물, 신체 분비물 등을 구체적• 사실적으로 묘사하여 혐오감을 불러 일으키는 행위
* ﻿﻿수술 장면 등 의료행위를 지나치게 상세히 표현하여 혐오감을 불러일 으키는 행위
* ﻿﻿흉기 그 밖의 위험한 물건 등을 사용하여 과도하게 신체 또는 시체를 손상하는 등 생명을 경시하는 잔혹한 행위
* ﻿﻿동물에 대한 학대, 사체, 포식 등을 구체적으로 표현하여 잔혹감 또는 혐오감을 주는 행위
* ﻿﻿과도한 욕설 등 저속한 언어 등을 사용하여 혐오감 또는 불쾌감을 주 는 행위
* ﻿﻿그 밖에 사람 또는 동물 등에 대한 육체적• 정신적 고통 등을 사실적•구체적으로 표현하여 잔혹 또는 혐오감을 주는 행위
6. 사회통합 및 사회질서를 저해하는 행위
* ﻿﻿고인에 대한 별명, 농담, 밈(Meme), 자료, 특수문자, 이모티콘 등 비 난, 희화적 표현 등 고인 모독 행위
* 도박 등 사행심을 조장하는 행위
* ﻿﻿현금, 수표, 증권, 신용 상품 등을 대출,거래하는 행위
* ﻿﻿미신숭배 등 비과학적인 생활태도를 조장하거나 정당화하는 행위
* ﻿﻿특정 종교, 종파 또는 종교의식을 비방, 왜곡하거나 교리를 설파 및 전 도, 포교하는 행위
* ﻿﻿장애인, 노약자 등 사회적인 소외계층을 비하하는 행위
* ﻿﻿학교교육 등 교육을 왜곡하여 현저히 교육기풍을 해하는 행위
* ﻿﻿합리적 이유없이 성별, 좋고, 장애, 나이, 사회적 신분, 출신, 인종, 지역, 직업 등을 차별하거나 이에 대한 편견을 조장하는 행위
* ﻿﻿자살을 목적으로 하거나 이를 미화, 방조 또는 권유하여 자살 충동을 일으킬 우려가 있는 행위
* ﻿﻿정당한 사유 없이 정보통신시스템, 데이터 또는 프로그램 등을 훼손 멸실 변경•위조하거나 그 운용을 방해하는 내용의 행위
* ﻿﻿「청소년 보호법」에 따른 청소년유해매체물로서 상대방의 연령 확인 표시의무 등 법령에 따른 의무를 이행하지 아니하고 영리를 목적으로 제공하는 내용의 행위
* 성매매를 알선, 유도, 조장, 방조하는 행위
* ﻿﻿분란 및 갈등을 유도하거나 조장하는 행위
* ﻿﻿그 밖에 사회적 혼란을 현저히 야기할 우려가 있는 행위
7. 타인의 권리를 침해하는 행위
* ﻿﻿다른 이용자에게 불쾌감이나 불편함을 주는 행위
* ﻿﻿개인정보 유포 등 사생활의 비밀과 자유를 침해할 우려가 현저한 행위
* ﻿﻿정당한 권한 없이 타인의 사진, 영상 등을 게재하여 타인의 인격권을 현저히 침해하는 행위
* ﻿﻿사람을 비방할 목적으로 공공연하게 타인을 모욕하거나 사실 또는 거짓의 사실을 드러내어 타인의 명예를 훼손하는 행위
* ﻿﻿공포심이나 불안감을 유발하는 부호 문언•음향: 화상 또는 영상을 반 복적으로 상대방에게 도달하도록 하는 행위
* ﻿﻿정당한 권한없이 타인의 상표 또는 저작물 등을 사용, 실시 또는 매개 하는 등 특허권, 상표권, 디자인권, 저작권 등 지적재산권을 침해하는 행위
* 정당한 권한 없이 강의를 매매하거나 수강신청 매크로 및 시스템 취 약점을 공유하는 등 타인의 학습권을 침해하는 행위
* ﻿﻿내용•결말을 발설하거나, 혐오를 불러일으키거나, 속이거나, 놀라게 하는 행위
* ﻿﻿그 밖에 정당한 권한없이 타인의 권리를 침해하는 행위
8. 자살예방법에 반하는 자살 및 자해 유발정보 유통 행위
* ﻿﻿자살 및 자해 동반자 모집 정보
* ﻿﻿자살 및 자해에 대한 구체적인 방법을 제시하는 정보
* 자살 및 자해를 실행하거나 유도하는 내용을 담은 문서, 사진 또는 동 영상 등의 정보
* ﻿﻿자살위해물건의 판매 또는 활용에 관한 정보
* ﻿﻿기타 명백히 자살 및 자해 유발을 목적으로 하는 정보
9. 의료법 약사법 관세법 전파법•외국환거래법 등 법률에 반하는 거래 불가능 품목 거래 행위
* ﻿﻿주류, 담배, 마약류
* ﻿﻿안경, 콘택트렌즈, 의약품, 헌혈증, 건강기능식품, 의료기기
* ﻿﻿이미테이션 제품, 저작물 복사본
* ﻿﻿청소년유해매체물
* ﻿﻿2000불 이상의 달러/외화
* ﻿﻿암표 등 수익 목적의 재판매 행위
* ﻿﻿그외 관련법에 의해 거래가 금지되거나, 온라인을 통해 거래가 금지 된물품
* 10. 악용/오용 행위
* 익명을 이용한 여론 조작 행위
* 신고, 공감, 스크랩 유도 및 악용 행위
* ﻿﻿내용 없는 외부 링크 게시, 외부 서비스 이용 강제•유도 등 서비스 이탈 유도 행위
* ﻿﻿동일하거나 유사한 문자 및 문구를 하나의 게시물에 반복적으로 입력 하는 행위
* ﻿﻿동일하거나 유사한 주제의 게시물을 하나 이상의 커뮤니티에 반복적으로 게시하는 행위
* ﻿﻿다수의 이용자가 동일하거나 유사한 주제의 게시물을 집단으로 게시하는 행위
* ﻿﻿이용자에게 혼란을 주기 위한 목적으로 거짓 허위 정보를 포함한 게시물을 작성하는 행위
* ﻿﻿게시판/커뮤니티의 주제에 어울리지 않거나 내부 규칙에 어긋나는 게시물 작성 행위
* ﻿﻿각 서비스의 운영 목적 및 성격에 부합하지 않는 게시물 작성 행위
* ﻿﻿회사 또는 이에 준하는 자격을 사칭하여 권한을 행사하거나 어떠한정보를 발설하는 행위
11. 비정상적 시스템 이용 행위
* ﻿﻿오류를 발생시키는 특수문자 및 제목 및 내용이 없는 게시물 작성행위
* ﻿﻿커뮤니티 유출, 시스템 해킹, 게시물 크롤링 등 서비스에 악영향을 주 는 행위
* ﻿﻿특정 대학교의 학부/대학원 재학생 및 졸업생이 아닌 이용자가 게시물을 작성하는 행위

12. 정치적 이용행위
* ﻿﻿언론•시민단체 등 관련 단체 옹호, 추천, 반대, 비하 행위
* ﻿﻿특정 정당 후보에 대한 지지, 비방, 투표 독려 행위
* ﻿﻿다른 이용자를 특정 정치 단체 관련자 및 특정 이념 옹호자로 몰아가는행위
* ﻿﻿다양한 의견을 배척하고 여론을 하나로 수렴하는 행위
* ﻿﻿다른 이용자나 게시물에 대한 욕설, 비난, 비꼬는 행위
* ﻿﻿기타 정치•사회 관련 갈등을 조장할 수 있는 행위 일체
* ﻿﻿국가기관(정부•공무원), 정치 관련 단체(정치인•정당•시민단체), 언론, 시민단체에 대한 언급 혹은 이와 관련한 행위
* ﻿﻿정책 외교 또는 정치•정파에 대한 의견, 주장 및 이념, 가치관을 드러 내는 행위
* ﻿﻿성별, 종교, 인종, 출신, 지역, 직업, 이념 등 사회적 이슈에 대한 언급 혹은 이와 관련한 행위
* ﻿﻿위와 같은 내용으로 유추될 수 있는 비유, 은어 사용 행위

12. 기타
* ﻿﻿위 행위를 간접적으로 또는 유추 가능하도록 행하는 행위
* ﻿﻿위 행위를 파일, 이미지, 동영상으로 첨부하는 행위
* ﻿﻿본인 또는 타인이 행한 금지행위를 인용하는 행위
* ﻿﻿타인으로 하여금 위 행위를 행하도록 간접적으로 돕거나 독려하는 행위
* ﻿﻿기타 위 행위와 비슷한 목적을 달성하기 위한 행위 일체
* 정치사회 관련 금지 행위

홍보 및 판매 관련 금지 행위
* ﻿﻿커뮤니티 이용규칙이 적용되는 서비스 및 기능과 동일하거나 유사한 서비스 및 기능에 대한 직•간접적 홍보
* ﻿﻿바이럴을 목적으로 대외활동, 대리 게시 요청, 계정 공유 등을 통해 여 러 학교에 다발적으로 게시되는 동일한 주제에 대한 홍보
* ﻿﻿신용카드, 보험, 의료 광고
* ﻿﻿성인, 도박, 베팅 사이트 홍보
* 계정 판매/공유/양도
* ﻿﻿외부 단체 법인•기관•사업체에서 운영하거나 소속된 동아리 홍보
* ﻿﻿기관 정치인•정당 종교:시민단체와 직간접적으로 연관되거나, 관련한 활동을 하는 동아리 홍보
* ﻿﻿대학생이 아닌 회원을 모집하는 동아리 홍보
* ﻿﻿인력 모집을 위한 구인•구직 목적의 동아리 홍보
* ﻿﻿만남 소개팅 형식의 동아리 홍보
* 비상업적 목적의 일상 생활과 관련된 중고 품목 이외의 품목 판매 행위
* ﻿﻿공모전, 대외활동, 채용, 서포터즈, 이벤트, 아카데미, 공연, 영화 홍보
* ﻿﻿교육, 의료, 식당, 부동산, 배달, 공유 사업 홍보
* ﻿﻿애플리케이션, 웹사이트, SNS, 블로그, 카페, 스토어, 서비스 홍보
* ﻿﻿채팅, 사진 교환, 동호회, 소개팅, 만남, 주선 홍보
* 구독, 좋아요, 학우 참여, 모집, 링크 클릭, 추천인 입력, 앱 설치, 설문 조사, 회원가입 요청
* ﻿﻿서비스 및 재화 판매, 공동구매, 펀딩, 후원, 모금, 기부금품 요청
* ﻿﻿계정 공유 및 판매 요청, 홍보•소개 요청, 바이럴 이벤트 등 게시물 대 리작성
* ﻿﻿그밖에 영리 여부와 관계없이 사업체 기관•단체 개인에게 직간접적 으로 영향을 줄 수 있는 게시물 작성 행위
* ﻿﻿위와 관련된 것으로 의심되거나 예상될 수 있는 바이럴 홍보 및 명칭
* 단어 언급 행위
* 
게시물 작성•수정•삭제 규칙
1. 게시물 수정 및 삭제
* ﻿﻿질문 글은 작성 시 안내에 따라 댓글이 달린 글의 경우 삭제할 수 없습니다.
2.HOT 게시물 선정
* ﻿﻿댓글 10개 또는 조회수 100 이상이면 자동으로 선정됩니다.
* 게시판 관리자가 HOT 게시판 선정 옵션을 끄거나, 이용량이 적어 휴 면 상태로 분류된 게시판은 공감 10개를 받더라도 선정되지 않습니 다.
게시판 관리자 제도
1. 게시판 관리자는 자신이 관리중인 게시판에 올라오는 게시물을 공지로 지정하거나 삭제, 이용제한할 수 있습니다.
1. ﻿﻿﻿게시판 관리자는 석박지 계정을 탈퇴할 수 없습니다. 탈퇴를 위해서는 자신이 관리중인 게시판을 삭제하거나 다른 회원에게 관리자 권한을 양도해야 합니다. 단, 게시판 개설 혹은 마지막 게시물 게시 이후, 14일 동안 활동이 없는 게시판만 삭제할 수 있습니다.
2. ﻿﻿﻿다음에 해당하는 경우, 게시판이 숨겨지거나, 폐쇄되거나, 게시판 관리지 권한이 박탈될 수 있습니다.
* •커뮤니티 이용규칙에 어긋나는 주제의 게시판을 생성했을 경우
* 게시판 관리자가 커뮤니티 이용규칙을 어길 경우
* ﻿﻿커뮤니티 이용규칙에 어긋나는 게시물이 삭제되지 않을 경우
* ﻿﻿게시판에 14일 이상 게시물이 올라오지 않을 경우
* ﻿﻿게시판 관리자가 존재하지 않을 경우

채팅방 관리자 제도
1. 채팅방 관리자는 자신이 관리중인 채팅방에 참가한 참여자의 메시지를 회수할 수 있습니다.
2. ﻿﻿﻿채팅방 관리자는 자신이 관리중인 채팅방에 참가한 참여자를 채팅방에 서 내보낼 수 있습니다.
3. ﻿﻿﻿채팅방 관리자는 자신이 관리중인 채팅방에 참가한 참여자에게 채팅방 관리자 권한을 양도할 수 있습니다.
4. ﻿﻿﻿채팅방 관리자는 채팅방의 다른 참여자들을 차단할 수 없습니다. 채팅방 참여자가 관리자 권한을 양도받을 경우, 기존에 차단한 이용자가 있다면 권한을 넘겨받는 순간 모든 차단이 해제됩니다.
5. ﻿﻿﻿채팅방 관리자가 자신이 관리중인 채팅방에서 관리자 권한을 양도하지않고 에브리타임을 탈퇴하거나 채팅방을 나갈 경우, 채팅방 참여 일시가 가장 빠른 참여자에게 관리자 권한이 자동으로 양도됩니다.
6. 다음에 해당하는 경우, 채팅방이 폐쇄될 수 있습니다.
* ﻿﻿커뮤니티 이용규칙에 어긋나는 주제의 채팅방을 생성했을 경우
* ﻿﻿채팅방 관리자가 커뮤니티 이용규칙을 어길 경우
* ﻿﻿커뮤니티 이용규칙에 어긋나는 메시지가 회수되지 않을 경우

허위사실 유포 및 명예훼손 게시물에 대한 게시 중단 요청
1. 모든 게시물은 A 커뮤니티 운영 시스템에 의해 처리되며, 요청에 의해 사전 검토되거나 임의로 처리되지 않습니다.
2. ﻿﻿﻿게시물로 인해 저작권 침해, 명예훼손, 기타 권리 침해를 당했다고 판단 되실 경우, 추가적인 권리 침해를 방지하기 위해 신고하기 버튼을 통해 해당 게시물에 대한 게시 중단 요청을 할 수 있습니다.
3. ﻿﻿﻿이후 담당자의 확인을 통해 게시 중단 조치가 이루어지며, 게시 중단 사유가 공개됩니다.

전기통신사업법에 따른 불법찰영물 유통 금지
1. ﻿﻿﻿회사는 전기통신사업법, 방송통신심의위원회의 정보통신에 관한 심의규 정에 따른 불법촬영물등 유해정보를 차단하기 위한 기술적 •관리적 조치 를 취하고 있습니다.
2. ﻿﻿﻿관련 법령에 따라 시스템에 의해 불법촬영물등 유해정보로 식별되는 자 료는 즉시 삭제 또는 블라인드 되고, 해당 게시물 작성자는 일시적으로 최대 7일간 서비스 이용이 제한될 수 있습니다.
3. ﻿﻿﻿실제 불법촬영물등 유해정보를 게재할 경우 전기통신사업법에 따라 게시물 삭제 조치 및 회원 자격이 영구적으로 해지되며, 관련 법률에 따라 처벌받을 수 있습니다.
4. 4. 불법촬영물, 허위영상물, 아동•청소년 성착취물 등 불법촬영물등으로 의 심되는 게시물을 발견하셨을 경우, 신고하기 버튼으로 신고 부탁바랍니다.
기타
커뮤니티 이용규칙은 쾌적한 서비스 운영을 위해 주기적으로 업데이트됩니다.
회사는 이용자가 커뮤니티 운영 시스템, 금지 행위, 게시물 작성•수정• 삭제 규칙 등 커뮤니티 이용규칙을 숙지하지 않아 발생하는 피해에 대하여 회사 의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지않습니다.
이 커뮤니티 이용규칙은 2024년 7월 24일에 개정되었습니다.

"""
    
    
}
